.profile {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  p {
    text-align: center;
  }
  
  .bio p {
    margin: 10px 0;
  }

  hr {
    width: 100%;
    margin: 2rem 0;
    border: none;
    border-bottom: 2px solid #000;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .gallery-item {
    width: 100%;
    height: 100%;
  }

  .gallery-item img {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .modal-content {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    max-width: 80%;
    max-height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }